{
  "mcpServers": {
    "ipma-weather-forecast": {
      "command": "uv",
      "args": ["run", "mcp", "run", "server.py"],
      "disabled": false,
      "autoApprove": ["get_weather_forecast"]
    }
  }
}
